<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width= , initial-scale=1.0">
  <link rel="stylesheet" href="style.css"> 
  <title> SINGLE NOISE </title>
</head>

<body>
  <section class="wrapper-sec">
    <div class="">
      <div class="family">
        <img src="images/family.png" alt="" />
      </div>
      <div class="neo">
        <img src="images/neo.png" alt="" />
      </div>
      <div class="dane">
        <img src="images/dane.png" alt="" />
      </div>
      <div class="joshua">
        <img src="images/joshua.png" alt="" />
      </div>
      <div class="sing">
        <img src="images/sing.png" alt="" />
      </div>
      <div class="smithereens">
        <img src="images/smithereens.png" alt="" />
      </div>
      <div class="badbrains">
        <img src="images/badbrains.png" alt="" />
      </div>
      <div class="bomb">
        <img src="images/bomb.png" alt="" />
      </div>
      <div class="entermyworld">
        <img src="images/entermyworld.png" alt="" />
      </div>
      <div class="cosby">
        <img src="images/cosby.png" alt="" />
      </div>
      <div class="morpheus">
        <img src="images/morpheus.png" alt="" />
      </div>
      <div class="thegovernment">
        <img src="images/thegovernment.png" alt="" />
      </div>
      <div class="two-bytes">
        <img src="images/two-bytes.png" alt="" />
      </div>
      <div class="stagedive">
        <img src="images/stagedive.png" alt="" />
      </div>
      <div class="shout">
        <img src="images/shout.png" alt="" />
      </div>
      <div class="hackers-into-bomb">
        <img src="images/hackers-into-bomb.png" alt="" />
      </div>
      <div class="hackers-eyes">
        <img src="images/hackers-eyes.png" alt="" />
      </div>
      <div class="forbin">
        <img src="images/forbin.png" alt="" />
      </div>
      <div class="changes">
        <img src="images/changes.png" alt="" />
      </div>
      <div class="website">
        <img src="images/website.png" alt="" />
      </div>
      <div class="spik">
        <img src="images/spike.png" alt="" />
      </div>
      <div class="clippygpt">
        <img src="images/clippygpt.png" alt="" />
      </div>
      <div class="curiosity">
        <img src="images/curiosity.png" alt="" />
      </div>
      <div class="dinosaurs">
        <img src="images/dinosaurs.png" alt="" />
      </div>
    </div>
    <div class="single-noise-sec">
      <div class="brains-box">
        <p>brains in your head and feet in your shoes</p>
      </div>
      <div class="banner-title">
        <span class="shape"><img src="images/shape-icon.svg" alt="" /> </span>
        <div class="banner-title-left">
          <h1>s i g n a l</h1>
          <p>mo hawk</p>
        </div>
        <div class="banner-title-right">
          <div class="banner-title-right-inner">
            <p>less talk</p>
            <h1><span>n</span> o i s E</h1>
          </div>
        </div>
      </div>
      <div class="saloon-punk-sec">
        <div class="nocover">
          <img src="images/cover-text.svg" alt="" />
        </div>
        <div class="saloon-down">
          <p class="saloon-text">triple down saloon</p>
          <p class="rock-punk">at punk rock museum</p>
        </div>
        <div class="aug-day">
          <p class="number">1422 western ave</p>
          <p class="days">$day aug # @5:30pm - ?</p>
        </div>
      </div>
      <div class="exchange-box">
        <h4>
          vibe with humans
          sticker/swag exchange
          diy demos and talks
        </h4>
      </div>
    </div>
  </section>
  <script>
    (function () {
      let debounceTimer;

      const adjustLayoutScale = () => {
        const container = document.querySelector('.wrapper-sec');
        const screenWidth = window.innerWidth;
        const baseWidth = 1920;

        if (!container) return;

        const needsScaling = screenWidth < baseWidth;

        if (needsScaling) {
          const ratio = screenWidth / baseWidth;

          if (/firefox/i.test(navigator.userAgent)) {
            Object.assign(container.style, {
              transform: `scale(${ratio})`,
              transformOrigin: 'top left'
            });
          } else {
            container.style.zoom = ratio;
          }

          Object.assign(document.body.style, {
            width: `${screenWidth}px`,
            overflowX: 'hidden'
          });
        } else {
          // Reset styles
          ['transform', 'zoom'].forEach(prop => container.style[prop] = '');
          Object.assign(document.body.style, {
            width: '',
            overflowX: ''
          });
        }
      };
      const onResize = () => {
        clearTimeout(debounceTimer);
        debounceTimer = setTimeout(adjustLayoutScale, 100);
      };

      window.addEventListener('load', adjustLayoutScale);
      window.addEventListener('resize', onResize, { passive: true });
    })();

  </script>




</body>

</html>