@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

* {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Source Serif Pro';
    src: url('../fonts/SourceSerifPro-Regular.eot');
    src: url('../fonts/SourceSerifPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SourceSerifPro-Regular.woff2') format('woff2'),
        url('../fonts/SourceSerifPro-Regular.woff') format('woff'),
        url('../fonts/SourceSerifPro-Regular.ttf') format('truetype'),
        url('../fonts/SourceSerifPro-Regular.svg#SourceSerifPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Freeway Gothic';
    src: url('../fonts/FreewayGothic.eot');
    src: url('../fonts/FreewayGothic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FreewayGothic.woff2') format('woff2'),
        url('../fonts/FreewayGothic.woff') format('woff'),
        url('../fonts/FreewayGothic.ttf') format('truetype'),
        url('../fonts/FreewayGothic.svg#FreewayGothic') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Hit me, punk! 01';
    src: url('../fonts/Hitmepunk01.eot');
    src: url('../fonts/Hitmepunk01.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Hitmepunk01.woff2') format('woff2'),
        url('../fonts/Hitmepunk01.woff') format('woff'),
        url('../fonts/Hitmepunk01.ttf') format('truetype'),
        url('../fonts/Hitmepunk01.svg#Hitme,punk!01') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Hit me, punk! 07';
    src: url('../fonts/Hitmepunk07.eot');
    src: url('../fonts/Hitmepunk07.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Hitmepunk07.woff2') format('woff2'),
        url('../fonts/Hitmepunk07.woff') format('woff'),
        url('../fonts/Hitmepunk07.ttf') format('truetype'),
        url('../fonts/Hitmepunk07.svg#Hitme,punk!07') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

a.active,
a:focus,
button:focus,
button.active {
    outline: none;
}

a {
    text-decoration: none;
}

a:focus,
a:hover,
a:active {
    outline: 0;
}

a:focus,
a:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

a:hover {
    text-decoration: none;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul li {
    list-style: none;
}

p {
    margin: 0;
    padding: 0;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
}

img {
    border-style: none;
    display: inline-block;
    max-width: 100%;
    height: auto;
}

svg {
    width: 100%;
    height: auto;
}

/******/

.wrapper-sec {
    width: 100%;
    transform-origin: top left;
    transform: scale(min(1, 100vw / 1920px));
    position: relative;
    overflow: hidden;
    padding-bottom: 544px;
    margin: 0 auto;
}

.single-noise-sec {
    position: relative;
    z-index: 1000;
}

.brains-box {
    padding: 0 167px 20px;
}

.brains-box p {
    color: #000000;
    font-weight: normal;
    font-size: 60px;
    font-family: "Anonymous Pro", monospace;
    line-height: normal;
    text-shadow: rgb(255, 255, 255) 1px 0px 0px,
        rgb(255, 255, 255) 0.540302px 0.841471px 0px,
        rgb(255, 255, 255) -0.416147px 0.909297px 0px,
        rgb(255, 255, 255) -0.989992px 0.14112px 0px,
        rgb(255, 255, 255) -0.653644px -0.756802px 0px,
        rgb(255, 255, 255) 0.283662px -0.958924px 0px,
        rgb(255, 255, 255) 0.96017px -0.279415px 0px;
}

.banner-title {
    position: relative;
    padding-left: 54px;
}

.shape {
    position: absolute;
    left: 53%;
    transform: translate(-50%, 0);
    top: 55px;
    z-index: 10;
}

.banner-title-left {
    display: inline-flex;
    align-items: flex-end;
    flex-direction: column;
    padding: 10px 20px 0 115px;
    rotate: -0.85deg;
    position: relative;
    z-index: 1;
    background-color: #fff;
}

.banner-title-left h1 {
    color: #000000;
    font-family: 'Hit me, punk! 07';
    font-weight: normal;
    font-size: 400px;
    line-height: 390px;
    margin-bottom: -76px;
}

.banner-title-left p {
    font-weight: normal;
    font-family: "Roboto Mono", monospace;
    font-size: 80px;
    color: #000000;
}

.banner-title-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: -195px;
}

.banner-title-right-inner {
    background-color: #fff;
    display: inline-flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 0 30px 40px 240px;
    rotate: -0.35deg;
}

.banner-title-right p {
    font-family: "Roboto Mono", monospace;
    font-size: 80px;
    font-weight: normal;
    line-height: 80px;
    color: #000000;
    width: 100%;
    padding: 0 0 0 104px;
}

.banner-title-right h1 {
    font-size: 350px;
    font-family: 'Hit me, punk! 01';
    line-height: 350px;
    color: #000000;
    font-weight: normal;
}

.banner-title-right h1 span {
    font-size: 300px;
    line-height: 300px;
}

/***** MUSEUM ROCK MAIN ******/
.saloon-punk-sec {
    position: relative;
    padding: 92px 83px 0;
    margin-top: 725px;
}

.nocover {
    background-color: #000000;
    width: 331px;
    height: 222px;
    padding: 24px 10px;
    margin-bottom: -150px;
    position: absolute;
    left: 47px;
    top: 0;
}

.saloon-down {
    padding: 0 43px;
}

.saloon-down .saloon-text {
    rotate: -1.75deg;
    margin-bottom: 16px;
    margin-left: 24px;
}

.saloon-down .rock-punk {
    rotate: -0.986deg;
}

.saloon-down p {
    font-family: 'Freeway Gothic';
    font-weight: 500;
    font-size: 100px;
    line-height: normal;
    padding: 0 17px;
    color: #000000;
    display: inline-block;
    background-color: #fff;
}

.aug-day {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 104px;
    margin-top: 20px;
}

.aug-day .number {
    rotate: 1.401deg;
    margin-bottom: -6px;
    position: relative;
    z-index: 10;
    padding: 3px 36px;
}

.aug-day .days {
    rotate: -0.614deg;
    padding: 0px 36px 16px;
    margin-left: 6px;
}

.aug-day p {
    font-family: 'Source Serif Pro';
    font-weight: normal;
    font-size: 100px;
    line-height: 100px;
    color: #fff;
    display: inline-block;
    background-color: #000;
}

/***** VIBE HUMANS *****/
.exchange-box {
    padding: 142px 0 0 104px;
}

.exchange-box h4 {
    color: #000;
    text-shadow: 3px 5px 3px rgba(0, 0, 0, 0.60);
    font-family: 'Source Serif Pro';
    font-size: 120px;
    font-style: normal;
    font-weight: 400;
    line-height: 120px;
    rotate: -2.398deg;
    background-color: #fff;
    display: inline-block;
    max-width: 1263px;
    width: 100%;
    padding: 10px 30px 28px;
}

/******/
.family {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
}

.neo {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 0;
}

.dane {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 555px;
    top: 0;
}

.joshua {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 516px;
    z-index: 1;
}

.sing {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 553px;
    top: 507px;
    z-index: 10;
}

.smithereens {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 678px;
    top: 914px;
    z-index: 10;
}

.badbrains {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    z-index: 100;
    top: 801px;
}

.bomb {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 585px;
    top: 798px;
}

.entermyworld {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 936px;
    top: 795px;
}

.cosby {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 1002px;
}

.morpheus {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 308px;
    top: 1186px;
    z-index: 100;
}

.thegovernment {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 655px;
    top: 1383px;
    z-index: 100;
}

.two-bytes {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 544px;
    top: 1168px;

}

.stagedive {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1000;
}

.shout {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    bottom: 665px;
}

.hackers-into-bomb {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 411px;
    bottom: 80px;
    z-index: 10000;
}

.hackers-eyes {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 316px;
    bottom: 325px;
    z-index: 10000;
}

.forbin {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1000;
}

.changes {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 21px;
    bottom: 220px;
    z-index: 1000;
}

.website {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 170px;
    bottom: 131px;
    z-index: 1000;
}

.spik {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    bottom: 440px;
    z-index: 100;
}

.clippygpt {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 813px;
    bottom: 930px;
    z-index: 1000;
}

.curiosity {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 55%;
    transform: translate(0, -50%);
    z-index: 100;
}

.dinosaurs {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 20px;
    top: 48%;
    transform: translate(0, -50%);
    z-index: 100;
}


/****** RESPONSIVE ******/


@media (max-width: 2400px) {
    .brains-box {
        padding: 0 100px 20px;
    }

    .banner-title {
        padding-left: 20px;
    }

    .banner-title-left {
        padding: 10px 20px 0 80px;
    }

    .banner-title-left h1 {
        font-size: 300px;
        line-height: 320px;
        margin-bottom: -76px;
    }

    .banner-title-right-inner {
        padding: 0 20px 10px 200px;
    }

    .banner-title-right h1 span {
        font-size: 220px;
        line-height: 220px;
    }

    .banner-title-right h1 {
        font-size: 270px;
        line-height: 270px;
    }

    .shape img {
        height: 490px;
    }
}

@media (max-width: 1920px) {
    body {
        width: 100vw;
        overflow-x: hidden;
    }

    .wrapper-sec {
        width: 1920px;
        transform: scale(calc(100vw / 1920));
        transform-origin: top left;
        overflow-x: hidden;
    }

    .badbrains img {
        height: 680px;
    }

    .shape {
        left: 53%;
        top: 28px;
    }
}