  @media (max-width: 2400px) {
    .text-box-top {
      padding: 0 100px 20px;
    }

    .heading {
      padding-left: 20px;
    }

    .heading-left {
      padding: 10px 20px 0 80px;
    }

    .heading-left h1 {
      font-size: 300px;
      line-height: 320px;
      margin-bottom: -76px;
    }

    .heading-right-inner {
      padding: 0 20px 10px 200px;
    }

    .heading-right h1 span {
      font-size: 220px;
      line-height: 220px;
    }

    .heading-right h1 {
      font-size: 270px;
      line-height: 270px;
    }

    .line img {
      height: 490px;
    }
  }

  @media (max-width: 1919px) {
    body {
      width: 100vw;
      overflow-x: hidden;
    }

    .main-sec {
      width: 1920px;
      transform: scale(calc(100vw / 1920));
      transform-origin: top left;
        overflow-x: hidden;
    }
  }

  @media (max-width: 1600px) {}

  @media (max-width: 1400px) {}

  @media (max-width: 1366px) {}

  @media (max-width: 1199px) {}

  @media (max-width: 991px) {}

  @media (max-width: 767px) {}

  @media (max-width: 575px) {}

  @media (max-width: 374px) {}