@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

* {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Hit me, punk! 01';
    src: url('../fonts/Hitmepunk01.eot');
    src: url('../fonts/Hitmepunk01.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Hitmepunk01.woff2') format('woff2'),
        url('../fonts/Hitmepunk01.woff') format('woff'),
        url('../fonts/Hitmepunk01.ttf') format('truetype'),
        url('../fonts/Hitmepunk01.svg#Hitme,punk!01') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Hit me, punk! 07';
    src: url('../fonts/Hitmepunk07.eot');
    src: url('../fonts/Hitmepunk07.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Hitmepunk07.woff2') format('woff2'),
        url('../fonts/Hitmepunk07.woff') format('woff'),
        url('../fonts/Hitmepunk07.ttf') format('truetype'),
        url('../fonts/Hitmepunk07.svg#Hitme,punk!07') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Freeway Gothic';
    src: url('../fonts/FreewayGothic.eot');
    src: url('../fonts/FreewayGothic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FreewayGothic.woff2') format('woff2'),
        url('../fonts/FreewayGothic.woff') format('woff'),
        url('../fonts/FreewayGothic.ttf') format('truetype'),
        url('../fonts/FreewayGothic.svg#FreewayGothic') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Source Serif Pro';
    src: url('../fonts/SourceSerifPro-Regular.eot');
    src: url('../fonts/SourceSerifPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SourceSerifPro-Regular.woff2') format('woff2'),
        url('../fonts/SourceSerifPro-Regular.woff') format('woff'),
        url('../fonts/SourceSerifPro-Regular.ttf') format('truetype'),
        url('../fonts/SourceSerifPro-Regular.svg#SourceSerifPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

a.active,
a:focus,
button:focus,
button.active {
    outline: none;
}

a {
    text-decoration: none;
}

a:focus,
a:hover,
a:active {
    outline: 0;
}

a:focus,
a:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

a:hover {
    text-decoration: none;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul li {
    list-style: none;
}

p {
    margin: 0;
    padding: 0;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
}

img {
    border-style: none;
    display: inline-block;
    max-width: 100%;
    height: auto;
}

svg {
    width: 100%;
    height: auto;
}

/******/

.main-sec {
    width: 100%;
    transform-origin: top left;
    transform: scale(min(1, 100vw / 1920px));
    position: relative;
    overflow-x: hidden;
    margin: 0 auto;
}

.hawak-sec {
    position: absolute;
    left: 0;
    overflow: hidden;
    top: 0;
    width: 100%;
}

.text-box-top {
    padding: 0 167px 20px;
}

.text-box-top p {
    color: #000000;
    font-weight: normal;
    font-size: 60px;
    font-family: "Anonymous Pro", monospace;
    line-height: normal;
    text-shadow: rgb(255, 255, 255) 1px 0px 0px,
        rgb(255, 255, 255) 0.540302px 0.841471px 0px,
        rgb(255, 255, 255) -0.416147px 0.909297px 0px,
        rgb(255, 255, 255) -0.989992px 0.14112px 0px,
        rgb(255, 255, 255) -0.653644px -0.756802px 0px,
        rgb(255, 255, 255) 0.283662px -0.958924px 0px,
        rgb(255, 255, 255) 0.96017px -0.279415px 0px;
}

.heading {
    position: relative;
    padding-left: 54px;
}

.line {
    position: absolute;
    left: 53%;
    transform: translate(-50%, 0);
    top: 55px;
    z-index: 10;
}

.heading-left {
    display: inline-flex;
    align-items: flex-end;
    flex-direction: column;
    padding: 10px 20px 0 115px;
    rotate: -0.85deg;
    position: relative;
    z-index: 1;
    background-color: #fff;
}

.heading-left h1 {
    color: #000000;
    font-family: 'Hit me, punk! 07';
    font-weight: normal;
    font-size: 400px;
    line-height: 390px;
    margin-bottom: -76px;
}

.heading-left p {
    font-weight: normal;
    font-family: "Roboto Mono", monospace;
    font-size: 80px;
    color: #000000;
}

.heading-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: -195px;
}

.heading-right-inner {
    background-color: #fff;
    display: inline-flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 0 30px 40px 240px;
    rotate: -0.35deg;
}

.heading-right p {
    font-family: "Roboto Mono", monospace;
    font-size: 80px;
    font-weight: normal;
    line-height: 80px;
    color: #000000;
    width: 100%;
    padding: 0 0 0 104px;
}

.heading-right h1 {
    font-size: 350px;
    font-family: 'Hit me, punk! 01';
    line-height: 350px;
    color: #000000;
    font-weight: normal;
}

.heading-right h1 span {
    font-size: 300px;
    line-height: 300px;
}

/***** MUSEUM ROCK MAIN ******/
.museum-rock-main {
    position: relative;
    padding: 92px 83px 0;
    margin-top: 725px;
}

.nocover {
    background-color: #000000;
    width: 331px;
    height: 222px;
    padding: 24px 10px;
    margin-bottom: -150px;
    position: absolute;
    left: 47px;
    top: 0;
}

.museum-rock {
    padding: 0 43px;
}

.museum-rock .saloon {
    rotate: -1.75deg;
    margin-bottom: 16px;
    margin-left: 24px;
}

.museum-rock .punk {
    rotate: -0.986deg;
}

.museum-rock p {
    font-family: 'Freeway Gothic';
    font-weight: 500;
    font-size: 100px;
    line-height: normal;
    padding: 0 17px;
    color: #000000;
    display: inline-block;
    background-color: #fff;
}

.museum-western {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 104px;
    margin-top: 20px;
}

.museum-western .ave {
    rotate: 1.401deg;
    margin-bottom: -6px;
    position: relative;
    z-index: 10;
    padding: 3px 36px;
}

.museum-western .aug {
    rotate: -0.614deg;
    padding: 0px 36px 16px;
    margin-left: 6px;
}

.museum-western p {
    font-family: 'Source Serif Pro';
    font-weight: normal;
    font-size: 100px;
    line-height: 100px;
    color: #fff;
    display: inline-block;
    background-color: #000;
}

/***** VIBE HUMANS *****/
.vibe-humans {
    padding: 142px 0 0 104px;
}

.vibe-humans h4 {
    color: #000;
    text-shadow: 3px 5px 3px rgba(0, 0, 0, 0.60);
    font-family: 'Source Serif Pro';
    font-size: 120px;
    font-style: normal;
    font-weight: 400;
    line-height: 120px;
    rotate: -2.398deg;
    background-color: #fff;
    display: inline-block;
    max-width: 1263px;
    width: 100%;
    padding: 10px 30px 28px;
}